
# DATABASE_URL="mongodb+srv://chhbhamaz:<DATABASE_PASSWORD>@parapharmdatabase.xhz7zcl.mongodb.net/main_db"
DATABASE_URL="mongodb+srv://chhbhamaz:chihab2003@parapharmdatabase.xhz7zcl.mongodb.net/main_db?retryWrites=true&w=majority&appName=ParaPharmDataBase"
DATABASE_PASSWORD="chihab2003"

 